h1, h2, h3 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

h1, h2, h3 {
  color: #a97155;
  font-size: 75px; }

h2 {
  color: #a97155;
  display: block;
  margin-left: 20px;
  font-size: 35px;
  text-transform: uppercase; }

h3 {
  display: block;
  color: #0d083f;
  padding: 10px;
  font-size: 25px; }

.rubro {
  text-align: justify;
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  color: #0d083f;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px; }

body {
  background-color: #e4d1b9;
  margin: 30px; }

header {
  text-align: center;
  background-color: #8fbdd3;
  justify-content: space-between;
  margin: 50px; }

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.card img {
  width: 350px;
  height: 250px; }

.contain.card {
  width: 330px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }

.portada img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.direction {
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger; }

iframe {
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.redes {
  margin: 20px;
  font-weight: bold; }

.form {
  width: 450px;
  margin: auto;
  background: rgba 0, 0, 0, 0.1;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

.grid-container {
  display: grid;
  grid-template-columns: 150xp auto 150xp;
  grid-template-rows: auto;
  padding: auto;
  margin-top: auto; }

.grid-container > * {
  border: 1px solid black; }

main {
  background-color: aliceblue;
  margin: 50px;
  border: 50px;
  padding: 50px; }

.padding-inferior {
  padding: auto; }

@media (max-width: 768px) {
  .portada {
    width: auto;
    height: auto; } }

footer {
  display: block;
  margin: 50px;
  font-family: consolas;
  font-weight: bold;
  background-color: #8fbdd3; }
